<html>
    <head>
            <style>
                body {
                    background: black;
                    margin:50px 50px 50px 50px;
                    
                    
                }
                .container{
                    width:480px;
                    text-align:center;
                    background:#bb0e08;
                    margin: 0 auto;
                    padding: 0 auto;
                }
                .nav{
                    height: 160px;
                    background: url(images/background.png) center center no-repeat;
                    padding:10px;
                }
                .main-content{
                    height:65%;
                    background:rgb(184, 183, 183);
                    margin: auto 0;
                }
                footer{
                    height: 50px;
                    padding:5px;
                    margin:auto 0;
                }
                footer > p {
                    margin-top:12px;
                }
              
            </style>
    </head>
    <body>
        <div class="container">
                <nav>
                    <div class="nav">
                       
                    </div>
                </nav>
                <div class="main-content">

                </div>
                <footer>
                    <p>
                        Copyright
                    </p>
                </footer>
        </div>
        
    </body>
</html>